<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Nyhende | Siste Nytt</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="Nyhende" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div> 
      <ul>
        <li><a class="current" href="index.html">Heim</a></li>
        <li><a href="about.html">Om Oss</a></li>
      </ul>   
    </div>
  </nav> 
  
  <!-- Showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">Sport</div>
          <h1>Sports Artikler</h1>
          <p>Eveniet nisi distinctio eius repudiandae dolores illo, quae dolorem tempore optio? Explicabo.</p>
          <a href="article.html" class="btn btn-primary">Les Mer..</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Home Articles -->
  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>Redagtørens valg</h2>
      <div class="articles-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="">
          <div>
            <div class="category category-ent">Underholdning</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, culpa quae explicabo modi, vero quasi velit ad voluptatibus odio libero ipsum voluptate excepturi?</p>
          </div>
        </article>
        <article class="card bg-dark">                  
          <div class="category category-sports">Sport</div>
         <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus.              
            </p>                 
        </article>
        <article class="card">
          <img src="img/articles/tech1.jpg" alt="">         
          <div class="category category-tech">Teknologi</div>
         <h3>
            |<a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, culpa quae explicabo modi, vero quasi velit ad voluptatibus odio libero ipsum voluptate excepturi?</p>          
        </article>
        <article class="card">                  
          <div class="category category-sports">Sport</div>
         <h3>
            |<a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, culpa quae explicabo modi, vero quasi velit ad voluptatibus odio libero ipsum voluptate excepturi?</p>
            <img src="img/articles/sports1.jpg" alt="">        
        </article>
        <article class="card">
          <img src="img/articles/tech2.jpg" alt="">         
          <div class="category category-tech">Teknologi</div>
         <h3>
            |<a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, culpa quae explicabo modi, vero quasi velit ad voluptatibus odio libero ipsum voluptate excepturi?</p>          
        </article>
        <article class="card bg-primary">                  
          <div class="category category-sports">Sport</div>
         <h3>
            |<a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, quae explicabo modi, vero quasi velit ad voluptatibus odio ipsum  excepturi?</p>                 
        </article>
        <article class="card">          
          <div>
            <div class="category category-ent">Underholdning</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur consectetur fugit facere cumque quis accusamus, necessitatibus, culpa quae explicabo modi.</p>
          </div>
          <img src="img/articles/ent2.jpg" alt="">
        </article>
      </div>
    </div>    
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="Nyhende">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero excepturi saepe voluptatem qui error veritatis recusandae laborum sunt officia sapiente! ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <h3> Nyhendebrev på email</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt tempore, natus quam autem officia!</p>
        <form> 
          <input type="email" placeholder="Epost...">
          <input type="submit" value="Meld Meg På" class="btn btn-primary">
        </form>    
      </div>
      <div>
          <h3>Nett Linkar</h3>
          <ul class="list">
            <li><a href="#">Hjelp og assistanse</a></li>
            <li><a href="#">Våre Nettregler</a></li>
            <li><a href="#">Om Oss</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
       </div>
       <div>
         <h2>Meld Deg Inn..</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, sit.</p>
         <a href="#" class="btn btn-secondary">Meld Deg Inn Nå</a>
       </div>
       <div>
         <p>
           Copyright &copy; 2020,  Alle Rettighter Reservert
         </p>
       </div>

    </div>
  </footer>

</body>
</html>